<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(450,430)" to="(450,580)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(360,430)" to="(360,580)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(520,390)" to="(520,560)"/>
    <wire from="(350,170)" to="(350,400)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(550,180)" to="(550,360)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(570,170)" to="(570,590)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(150,570)" to="(150,630)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <comp lib="3" loc="(310,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(250,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
