|Multiplier_3_3
A[0] => n7.IN0
A[0] => n3.IN0
A[0] => n1.IN0
A[1] => n8.IN0
A[1] => n5.IN0
A[1] => n2.IN1
A[2] => n9.IN0
A[2] => n6.IN1
A[2] => n4.IN1
B[0] => n4.IN0
B[0] => n2.IN0
B[0] => n1.IN1
B[1] => n6.IN0
B[1] => n5.IN1
B[1] => n3.IN1
B[2] => n9.IN1
B[2] => n8.IN1
B[2] => n7.IN1
P[0] <= n1.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= FA:fa1.port0
P[2] <= FA:fa4.port0
P[3] <= FA:fa5.port0
P[4] <= FA:fa6.port0
P[5] <= FA:fa6.port1


|Multiplier_3_3|FA:fa1
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE
A => Cout~0.IN0
A => S~0.IN0
B => Cout~0.IN1
B => S~0.IN1
Cin => Cout~1.IN1
Cin => S~1.IN1


|Multiplier_3_3|FA:fa2
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE
A => Cout~0.IN0
A => S~0.IN0
B => Cout~0.IN1
B => S~0.IN1
Cin => Cout~1.IN1
Cin => S~1.IN1


|Multiplier_3_3|FA:fa3
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE
A => Cout~0.IN0
A => S~0.IN0
B => Cout~0.IN1
B => S~0.IN1
Cin => Cout~1.IN1
Cin => S~1.IN1


|Multiplier_3_3|FA:fa4
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE
A => Cout~0.IN0
A => S~0.IN0
B => Cout~0.IN1
B => S~0.IN1
Cin => Cout~1.IN1
Cin => S~1.IN1


|Multiplier_3_3|FA:fa5
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE
A => Cout~0.IN0
A => S~0.IN0
B => Cout~0.IN1
B => S~0.IN1
Cin => Cout~1.IN1
Cin => S~1.IN1


|Multiplier_3_3|FA:fa6
S <= S~1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~2.DB_MAX_OUTPUT_PORT_TYPE
A => Cout~0.IN0
A => S~0.IN0
B => Cout~0.IN1
B => S~0.IN1
Cin => Cout~1.IN1
Cin => S~1.IN1


